<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alyssa Brode | Freelance Designer</title>
<style type="text/css">
<!--
body {
	background-color:#DDDDDD;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	font-family:Arial, Helvetica, sans-serif;
	color:#333333;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
}
a{
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
	border:0px;
	color:#333
}

img{
	border:0px;
	}

.oneColFixCtrHdr #container {
	width: 100%;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	min-width:700px;
	background: #00000;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtrHdr #header {
	background: #000000; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}

.oneColFixCtrHdr #mainContent {
	padding: 7%; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	margin: 0;
	background: #EBEBEB;
}
.oneColFixCtrHdr #footer {
 /*	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
 margin:0;
	background:#DDDDDD;
}
.oneColFixCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <table width=80%>
     <tr><td width="16%"><img src="Logo.png" alt="Alyssa Brode Design" /></td>
     <td width="20">&nbsp;</td>
     <td width="16%"><a href="index.html"><img class="link" src="HOME.png" alt="home" /></a></td>
     <td width="16%"><a href="services.html"><img class="link" src="SERVICES.png" alt="services" /></a></td>
     <td width="16%"><a href="portfolio.html"><img class="link" src="PORTFOLIO.png" alt="PORTFOLIO" /></a></td>
     <td width="16%"><a href="contact.html"><img class="link" src="CONTACT.png" alt="CONTACT" /></a></td></tr>
   </table>
  <!-- end #header --></div>
  <div id="mainContent">
    <p>Your design needs are&mdash;understandably&mdash;personal and unique, especially with the increasingly permeating presence of design in everyday life. Eye-catching materials can transform an average event into an extraordinary one, give a potential job candidate an edge over the competition or just bring extra excitement to everyday life. Visit the <a href="services.html">services</a> page for project suggestions, explore the <a href="portfolio.html">portfolio</a> for examples of past work or contact Alyssa directly to discuss possibilities most suited for your occasion.
    <p>To get a quote on your custom project, contact Alyssa by email at <a href="mailto:design@alyssabrode.com">design@alyssabrode.com</a> or by phone at (215) 259-8318. Please include as many details as you can for the most accurate quote possible.</p>
	<!-- end #mainContent --></div>
  <div id="footer">
     <table id="bottommenu" align="center">
       <tr>
         <td>&nbsp;</td>
       </tr>
       <tr>
         <td align="center">&copy; Alyssa Brode<br />design@alyssabrode.com
         </td>
	   </tr>
       <tr>
         <td align="center">
         	<a href="index.html">home</a> | <a href="services.html">services</a> | <a href="portfolio.html">portfolio</a> | <a href="contact.html">contact</a>
         </td>
       </tr>
       <tr>
         <td align="center">
           <a target="_blank" href="http://www.facebook.com/alyssabrodedesign"><img class="social" src="f_logo.png" alt="Facebook" /></a>
           &nbsp; &nbsp;
           <a target="_blank" href="http://www.twitter.com/abrodedesign"> <img class="social" src="http://twitter-badges.s3.amazonaws.com/t_logo-a.png" alt="Twitter"/></a>
         </td>
       </tr>
     </table>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
